imax  jmax  kmax   node_1  node_2
400   300   130    2       1
datadir
/share/duan/czb58/test_DNS/Test_FlatPlate/new_code/400x300x130/REST/
uinf    delta    utau      ztau
1174.17592360935   0.03151  69.1333277220285   6.804228303799195E-005
iil	iih	stride  iformat(0/1)
0 	0	 1      1
ivolume	   ist   iend	isp     jst   jend   jsp    kst   kend  ksp
1	    1     400	 1       1     300     1     1     130   1
nvar_vol_output
 17
1 2 3 4 5 6 7 8 9 10 11 15 12 13 14 15 16 17
iplane_xy  ist   iend   isp     jst   jend   jsp
0          1     400    1       1     300    1
2    (xy-plane indices, # of indices should be equal to 'iplane_xy')
nvar_xyp_output
4
1 2 3 4 5 6 7 8 9 10 11 15 12 13 14 15 16 17 
iplane_yz  jst   jend   jsp   kst   kend   ksp
1          1     460     1    1     540    1
2300 253 273 293   (yz-plane indices, # of indices should be equal to 'iplane_yz'))
nvar_yzp_output
8
1 2 3 4 5 6 7 8 9 10 11 15 12 13 14 15 16 17 
iplane_xz  ist   iend   isp     kst   kend   ksp
0           1    400    1       1     130      1
161 177   (xz-plane index,  # of indices should be equal to 'iplane_xz')
nvar_xzp_output
4
1 2 3 4 5 6 7 8 9 10 11 15 12 13 14 15 16 17 

######## NOTHING IS READ BELOW #############################
The program computes volumetric statistics or statistics in xy, xz, yz directions,
including iso-surface of swirl, vorticity, density and pressure gradients

datadir
   directory path for flow solution files (flowdata_xxxxxxxx.sol)

uinf, delta, utau, ztau
   Reference values ( freestream velocity (m/s), boundary-layer thickness (m),
   friction velocity (m/s), viscous length (m) )

iil, iih, stride, iformat(0/1)
   Flags to specify ranges of flowfield index for computing statistics
   iil: start flowfield index
   iih: end flowfield index
   stride: stride of flowfiled index
   iformat: 0 for .p3d format. 1 for .h5 format

ivolume    ist   iend   isp   jst   jend   jsp    kst   kend  ksp
   Flags for calculating volumeric statistics (volume_xxxxxxxx.dat)
      ivolume
	 whether or not (1/0) to compute volumetric statistics 
      ist, iend, isp
         i-index ranges
      jst, jend, jsp
         j-index ranges
      kst, kend, ksp
         k-index ranges

iplane_xy  ist   iend   isp   jst   jend   jsp
     Flags for calculating statistics in xy-plane (plane_xxxxxxxx_kxxxx.dat)

iplane_yz  jst   jend   jsp   kst   kend   ksp
     Flags for calculating statistics in yz-plane (plane_xxxxxxxx_ixxxx.dat)

iplane_xz  ist   iend   isp   kst   kend   ksp
     Flags for calculating statistics in xy-plane (plane_xxxxxxxx_jxxxx.dat)

#################################################
Example for how to run the code

     mpirun -np 2 ./volume < volume.inp 2>&1 | tee volume.out
     
     
     
     
     
     
