datadir
/share/duan/czb58/test_DNS/New_code/Test_400x300x130/REST/
MolecularWeight(kg/kmole)
 28.97
file_be  file_end  file_skip  iHDF5(0/1) iAppend(0/1)   icylin  iBaseflowSubtract   iSpanave(0/1)
  0        1         1          1          0              0            0              0
############################# 
ivolume	   ist   iend	isp     jst   jend   jsp    kst   kend  ksp
0	   1     400     1       1     300     1     1     130   1
nvar_vol_output      
 4                   
1 2 3 15 4 5 6 7 8 9 10 11 12 13 14 15 16 17
#############################
iplane_xy  ist   iend   isp     jst   jend   jsp
0          1     400    1       1     300    1
2    (xy-plane indices, # of indices should be equal to 'iplane_xy')
nvar_xyp_output
3
1 2 15 3 4 5 6 7 8 9 10 11 15 12 13 14 15 16 17 
#############################
iplane_yz  jst   jend   jsp   kst   kend   ksp
0          1     300     1    1     130    1
100  2300 253 273 293   (yz-plane indices, # of indices should be equal to 'iplane_yz'))
nvar_yzp_output
3
2 3 15  1 2 3 4 5 6 7 8 9 10 11 15 12 13 14 15 16 17 
#############################
iplane_xz  ist   iend   isp     kst   kend   ksp
0           1    400    1       1     130      1
161 177   (xz-plane index,  # of indices should be equal to 'iplane_xz')
nvar_xzp_output
3
1 3 15 4 2 3 15 4 5 6 7 8 9 10 11 15 12 13 14 15 16 17 

######## NOTHING IS READ BELOW #############################
The order for the 17 output variables:
 1   2   3   4   5   6   7   8    9     10         11      12    13    14    15     16   17    18            19     20   21   22
'x','y','z','u','v','w','p','t','rho','grad_p','grad_rho','omx','omy','omz','div','swil','Q'   'src_Philip'  'p0'   ru   rv  rw

The program computes volumetric statistics or statistics in xy, xz, yz directions,
including iso-surface of swirl, vorticity, density and pressure gradients

datadir
   directory path for flow solution files (flowdata_xxxxxxxx.sol or flowdata_xxxxxxxx.h5)

uinf, delta, utau, ztau
   Reference values ( freestream velocity (m/s), boundary-layer thickness (m),
   friction velocity (m/s), viscous length (m) )

file_be, file_end, file_skip, iHDF5(0/1), iAppend(0/1)
   Flags to specify ranges of flowfield index for computing statistics
   file_be:  start flowfield index
   file_end: end flowfield index
   file_skip: stride of flowfiled index
   iHDF5: 0 for *.p3d format. 1 for *.h5 format
   iAppend: 0 not append (for output *.plt)
   icylin: 1 for cylindrical visualization. In ivolumn and iplane_yz, 
           if jend=jmax, it will automatically add (jmax+1)th point to the end.
   iBaseflowSubtract: whether to subtract the baseflow from the flow field so that disturbance field can be calculated.
   iSpanave: whether to do the spanwise average (only work for ivolume.eq.1) !!! not test for all the varialbes
 
 
ivolume    ist   iend   isp   jst   jend   jsp    kst   kend  ksp
   Flags for calculating volumeric statistics (volume_xxxxxxxx.dat)
      ivolume
	 whether or not (1/0) to compute volumetric statistics 
      ist, iend, isp
         i-index ranges
      jst, jend, jsp
         j-index ranges
      kst, kend, ksp
         k-index ranges

iplane_xy  ist   iend   isp   jst   jend   jsp
     Flags for calculating statistics in xy-plane (plane_xxxxxxxx_kxxxx.dat)

iplane_yz  jst   jend   jsp   kst   kend   ksp
     Flags for calculating statistics in yz-plane (plane_xxxxxxxx_ixxxx.dat)

iplane_xz  ist   iend   isp   kst   kend   ksp
     Flags for calculating statistics in xy-plane (plane_xxxxxxxx_jxxxx.dat)


