iFileType   icylin
    1       0
##########################################################
file_be     file_end     file_skip
100000      275000       1000
filepath
./TIMESERIES/
##########################################################
nsection    nsection_kx   ioverlap     iwindow     
  12         1             1            1  
ibe_ave  iend_ave  jbe_ave  jend_ave    ixwindow_half
1283     1283      1        2048         80
num_kplane
 1
 238    316   267   343  1   9  26  75 150 168 218 
########### The following info should be provied if ireadVOL=0 ##############
ntpoint  nskip   dx_sample        dy_sample                dt_sample 
100      0       4.063769928102533E-4   4.0881763527054105E-4        1.5e-7  
ibe_fromDNS  iend_fromDNS iskip_fromDNS jbe_fromDNS jend_fromDNS  jskip_fromDNS  ibuffer_fromDNS
2000          3150        1              1          500           1                5


############# NOTHING IS READ BELOW #######################################
Program to compute coherence

iFileType: 0 -- read converted TIMESERIES files (old format)
           1 -- read TIMESERIES volume (filepath/timeseries_xxxxxxxx.h5
icylin: Cylindrical coordinate is used, dy = z*dtheta
file_be, file_end, file_skip: begin and end index of time series files (timeseries_xxxxxxxx.h5)
filepath: file path containing timeseries_xxxxxxxx.h5, timeseries_GridMetrics.h5, DNS_index.h5, &
            series_time_ascii.dat

nsection: the number of bins in time space
ioverlap: 1 means compute spectrum using overlapped sections, i.e. the actual section will be 2*nperiod
iwindow: (see modFFT.f90)
    0: top hat
    1: hann
    2: flat hann
    3: Hamming

ibe, iend: 
       Streamwise range of spatial points for averaging the spectrum

jbe, jend: 
       Spanwise range of spatial points for averaging the spectrum
     jpointAve_be: begin number for spanwise averaging. 

num_kplane:
       number of wall-normal locations for computing the spectrum
       (indexes of streamwise-spanwise planes)
