iFileType(0/1/2)   iAve_data(0/1)   icylin
    1               0               0
##########################################################
file_be     file_end     file_skip
311000        452000       1000
filepath
/share/duan/duanl/Acoustics/M14_Acoustics/NarrowSpan/Acoustic/M14_box1/TIMESERIES_1/
##############################################################################
#       The following information will be used when iAve_data.eq.1           #
##############################################################################
fdim1  fdim2  fdim3  ## will be used if iAve_data.eq.1
100    20      1
##############################################################################
#       The following information will be used when iAve_data.eq.0           #
##############################################################################
i2D_coh    ix_coh      
  0          1          
nsection   ioverlap     iwindow     
  12         1            1  
##########################################################
kloc_ref
 1 
ibe       iend    jbe     jend      ixwindowl  ixwindowr  jwindow   jpointAve_be  jpointAve_end
1423       1425    1      800         20         20         40          1            800
num_kplane
 1
 1    316   267   343  1   9  26  75 150 168 218 
ilocal_ave(0/1/2)  radius(m)
 0                  0.0021
########### The following info should be provied if ireadVOL=0 ##############
ntpoint  nskip   dx_sample        dy_sample                dt_sample 
100      0       0.960384E-03   0.4793028332244E-03        1.5e-7  
ibe_fromDNS  iend_fromDNS iskip_fromDNS jbe_fromDNS jend_fromDNS  jskip_fromDNS  ibuffer_fromDNS
1043             2396        1              1          460        1                5


############# NOTHING IS READ BELOW #######################################
Program to compute coherence

iFileType: 0 -- read converted TIMESERIES files (old format)
           1 -- read TIMESERIES volume (filepath/timeseries_xxxxxxxx.h5,        filepath/DNS_index.h5, filepath/series_time_ascii.dat)  
           2 -- read TIMESERIES volume (filepath/timeseries_kplane_xxxxxxxx.h5, filepath/DNS_index.h5, filepath/series_time_ascii.dat)  

iAve_data: 0 -- calculate the coherence
           1 -- average the output *.dat file

icylin: Cylindrical coordinate is used, dy = z*dtheta

For iAve_data == 0
  file_be, file_end, file_skip: begin and end index of time series files (timeseries_xxxxxxxx.h5)
  filepath: file path containing timeseries_xxxxxxxx.h5, timeseries_GridMetrics.h5, DNS_index.h5, &
            series_time_ascii.dat

For iAve_data == 1
  file_be, file_end, file_skip: begin and end index of the *.dat files
  filepath: file path to the *.dat file including the part of the file name ( ../coherence_dx_kref0001_j  )
  fdim1: # for the 1st dimension of the *.dat file
  fdim2: # for the 2nd dimension of the *.dat file
  fdim3: # for the 3rd dimension of the *.dat file


i2D_coh(0/1): calculate 2D (x-y-f) coherence
ix_coh(0/1):  calculate 1D (x-f) coherence
nsection: the number of bins in time space
ioverlap: 1 means compute spectrum using overlapped sections, i.e. the actual section will be 2*nperiod
iwindow: (see modFFT.f90)
    0: top hat
    1: hann
    2: flat hann
    3: Hamming
      
kloc_ref: reference k location

ibe, iend: 
       Streamwise range of spatial points for averaging the spectrum

jbe, jend: 
       Spanwise range of spatial points for averaging the spectrum
     jpointAve_be: begin number for spanwise averaging. 
    jpointAve_end: end number for spanwise averaging. 

ixwindowl, ixwindowr: i-direcion window
             jwindow: j-direction window

num_kplane:
       number of wall-normal locations for computing the spectrum
       (indexes of streamwise-spanwise planes)

ilocal_ave: 0-- no local average
            1-- using circle local average
            2-- using square local average
       
       
